const Upload = require("../models/upload");
const fs = require("fs");

exports.uploadImage = (req, res, next) => {
	const uploadObject = JSON.parse(req.body.upload);
	console.log(req.body).upload;
	//
	console.log(req.body).upload;
	delete uploadObject._id;
	const upload = new Upload({
		imageUrl: `${req.protocol}://${req.get("host")}/images/${
			req.file.filename
		}`,
	});
	upload
		.save()
		.then(() => res.status(201).json({ message: "Upload OK" }))
		.catch((error) => res.status(400).json({ error }));
};
